/*Importar Fuente*/
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@1&family=Arimo&family=Barlow+Condensed:ital,wght@1,300&family=Raleway:ital,wght@0,100;1,200&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    
}




/*home*/
.home{
    min-height: 50vh;
    background: linear-gradient(rgba(5, 7, 12, 0.2),rgba(5,7,12,0.4)),url(/landing/Imagenes/Banner/dondecomprar-farmacias-fondo.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 0;
    overflow: hidden;
    position: relative;
}

.home .content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-top: 25rem;
    text-align: center;
}

.home .content h2{
    font-size: 5rem;
    color: #ffff;
    padding: 0 1rem;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    text-transform: uppercase;
}

.home .content p{
    font-size: 2rem;
    color: #eee;
    padding: 1rem 25rem;
}




/*Valores*/
.valores-container{
    padding: 100px 0;
    display: flex;
    align-items: center;
    background-color: #DEEFE7;
    font-family: 'Alumni Sans Pinstripe', sans-serif;
}

.valores-1{
    width: 50%;
    padding-right: 150px;
    margin-left: 70px;
}

.valores-1 h2{
    font-size: 40px;
    text-transform:uppercase;
    font-weight: 600;
    margin-bottom: 35px;
}

.valores-1 p{
    font-size: 40px;
    margin-bottom: 35px;
    
}

.valores-1 ul li{
   list-style-type: square;
    font-size: 30px;
}



.valores-2{
    margin-left: 20px;
}
.img-1, .img-2{
    width: 350px;
    margin-right: 30px;
}




/*FOOTER*/
/*
.footer-container{
    border-top: 1px transparent ;
    padding: 10px 0;
    display: flex;
    justify-content:space-between;
    background-color: rgb(104, 189, 130);
    margin: 60px;
    
}*/
.footer-container{
    width: 100%;
    background-color: #3EFA93;
    font-family: 'Alumni Sans Pinstripe', sans-serif;
}

.footer-container .grupo-1{
    width: 100%;
    max-width: 1300px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 5px 0px;
}

.footer-container .logo figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container .logo figure img{
    width: 350px;
}
/*
.footer-container .box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}*/

/*Estilos*/
.footer-container .content .box h4{
    color: #008F8C;
    margin-top: 50px;
    margin-bottom: 25px;
    font-size: 40px;
    font-family: 'Barlow Condensed', sans-serif;
}

.footer-container .content .box p{
    color: #efefef;
    margin-bottom: 5px;
    font-size: 30px;
}


.footer-container .content .box ul li{
    list-style-type: disc;
    font-size: 20px;
    color: #eee;
    
}

.footer-container .content .box a{
    text-decoration: none;
    
}
.footer-container .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #efefef;
    margin-right: 10px;
    background-color: rgba(86, 87, 150, 0.473);
    text-align: center;
    transition: all 300ms ease;
}

.footer-container .grupo-1 .red-social a:hover{
    color: gray;
} 


.footer-container .grupo-1 .red-social h4{
    margin-top: 50px;
    margin-bottom: 25px;
    font-size: 40px;
    color: #008F8C;
    font-family: 'Barlow Condensed', sans-serif;
}


@media(max-width:991px){
    
    .valores-container{
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 30px;
    }

    .valores-1{
        width: 100%;
        padding: 0;
        order: 1;
    }

    .valores-1 h2{
        margin-bottom: 15px;
    }

    .valores-2{
        order: 2;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .img-1, .img-2{
        margin: 0 0 20px;
    }

    .footer-container .grupo-1{
        width: 100%;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 50px;
        padding: 5px 0px;
    }
    
}
